# Generated by Django 2.0.5 on 2018-05-22 14:46

from django.db import migrations


def inject_targets_for_empty_sites(apps, schema_editor):
    from yagura.sites.models import Site
    from yagura.monitors.models import Target
    for site in Site.objects.all():
        Target.objects.create(site=site)


class Migration(migrations.Migration):

    dependencies = [
        ('monitors', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(inject_targets_for_empty_sites)
    ]
